<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c2b7675aef4a378dcb5f8067d7e511" Name="Diagram1">
        <EntityTypeShape EntityType="db_gestionreservasModel.cancha" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.cliente" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.persona" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.profesor" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.rol" Width="1.5" PointX="6.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gestionreservasModel.usuario" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="db_gestionreservasModel.FK__reserva__cancha__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_gestionreservasModel.FK__reserva__cliente__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="db_gestionreservasModel.FK__reserva__profeso__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="db_gestionreservasModel.FK__usuario__rol__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>