<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GestionReservas.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="master.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="menu">
            <a href="../AgregarCancha.aspx">CANCHAS</a>
            <a href="../AgregarCliente.aspx">CLIENTES</a>
            <a href="../AgregarProfesor.aspx">PROFESORES</a>
            <a href="../AgregarReserva.aspx">CREAR RESERVA</a>
           <a href="../ListaReservas.aspx">RESERVA</a>             
        </div>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
